[options] 

logfile = UseSyslog 

[opencloseSSH] 

sequence = 9911,8811,7711 
seq_timeout = 5 
tcpflags = syn 
start_command = iptables -A INPUT -o eth1 --dport 22 -j ACCESS 
cmd_timeout = 1800 
stop_command = iptables -A INPUT -o eth1 --dport 22 -j REJECT