[options]
        logfile = /var/log/knockd.log

[openSSH]
        sequence = 9911,8811,7711
        seq_timeout = 30
        tcpflags = syn
        Start_command = /sbin/iptables -A INPUT -s 192.168.255.1 -p tcp --dport 22 -j ACCEPT

[closeSSH]
        sequence = 9922,8822,7722
        seq_timeout = 30
        command = /sbin/iptables -D INPUT -s 192.168.255.1 -p tcp --dport 22 -j ACCEPT
        tcpflags = syn
