dev tun
proto tcp
client
remote 192.168.255.1 1194
resolv-retry infinite
ca ca.crt
cert client.crt
key client.key
# route 192.168.255.0 255.255.255.0
persist-key
persist-tun
# ns-cert-type указываем имя сервера, доп. проверка. 
comp-lzo
verb 3