port 1194
proto udp
dev tun
user openvpn
group openvpn
cd /etc/openvpn
persist-key
persist-tun
tls-server
tls-timeout 120
dh /etc/openvpn/key/dh.pem
ca /etc/openvpn/key/ca.crt
cert /etc/openvpn/key/server.crt
key /etc/openvpn/key/server.key
# crl-verify /etc/openvpn/crl.pem
tls-auth /etc/openvpn/key/ta.key 0
server 10.3.0.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
client-to-client
topology subnet
max-clients 5
route 192.168.255.0 255.255.255.0
push "route 192.168.255.0 255.255.255.0"
# push "dhcp-option DNS 10.3.0.1"
# route 10.3.0.0 255.255.255.0
comp-lzo
keepalive 10 120
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-server.log
verb 3
mute 20