total 139684
-rw-r--r--. 1 root root   147837 Jul 16 12:43 config-3.10.0-862.9.1.el7.x86_64
-rw-r--r--. 1 root root   147819 Apr 20 12:57 config-3.10.0-862.el7.x86_64
-rw-r--r--. 1 root root   180309 Aug 10 07:54 config-4.14.62
drwxr-xr-x. 3 root root       17 Aug 10 04:53 efi
drwxr-xr-x. 2 root root       27 Aug 10 04:54 grub
drwx------. 5 root root       97 Aug 11 08:09 grub2
-rw-------. 1 root root 20260712 Aug 10 07:42 initramfs-3.10.0-123.el7.x86_64.img
-rw-------. 1 root root 85920038 Aug 11 08:09 initramfs-4.14.62.img
-rw-r--r--. 1 root root   305117 Jul 16 12:45 symvers-3.10.0-862.9.1.el7.x86_64.gz
-rw-r--r--. 1 root root   304926 Apr 20 13:00 symvers-3.10.0-862.el7.x86_64.gz
lrwxrwxrwx. 1 root root       24 Aug 10 10:37 System.map -> /boot/System.map-4.14.62
-rw-------. 1 root root  3412056 Jul 16 12:43 System.map-3.10.0-862.9.1.el7.x86_64
-rw-------. 1 root root  3409143 Apr 20 12:57 System.map-3.10.0-862.el7.x86_64
-rw-r--r--. 1 root root  3430845 Aug 10 10:37 System.map-4.14.62
-rw-r--r--. 1 root root  3430845 Aug 10 10:24 System.map-4.14.62.old
lrwxrwxrwx. 1 root root       21 Aug 10 10:37 vmlinuz -> /boot/vmlinuz-4.14.62
-rw-r--r--. 1 root root  7349520 Aug 10 10:24 vmlinuz-0-rescue-d2327532eb0e4280850b4d5b76d3404e
-rw-r--r--. 1 root root  7349520 Aug 10 10:37 vmlinuz-4.14.62
-rw-r--r--. 1 root root  7349520 Aug 10 10:24 vmlinuz-4.14.62.old
