server {
        ...
        include /etc/nginx/testcookie.conf;
        include /etc/nginx/testcookie_whitelist.conf;
        ...
# пример локейшена
location / {
include /etc/nginx/proxy_headers.conf;
        proxy_pass http://upstream;
}