!
! Zebra configuration saved from vty
!   2018/11/20 09:43:02
!
hostname ABR2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.10.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface tun0
 ipv6 nd suppress-ra
!
interface vlan12
 ip address 172.16.12.9/30
 ipv6 nd suppress-ra
!
interface vlan20
 ip address 172.16.20.10/30
 ipv6 nd suppress-ra
!
!
!
line vty
!