!
! Zebra configuration saved from vty
!   2018/07/17 05:01:13
!
hostname ABR1
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.10.1/24
 ipv6 nd suppress-ra
!
interface lo
!
interface tun0
 ipv6 nd suppress-ra
!
interface vlan12
 ip address 172.16.12.10/30
 ipv6 nd suppress-ra
!
interface vlan16
 ip address 172.16.16.10/30
 ipv6 nd suppress-ra
!
!
!
line vty
!