---
galaxy_info:
  author: Stephen Fromm
  description: Role to manage quagga
  company: NERO Network
  license: GPLv2
  min_ansible_version: 1.2
  platforms:
    - name: EL
      versions:
        - 7
        - 6
  categories:
  #- cloud
  #- cloud:ec2
  #- cloud:gce
  #- cloud:rax
  #- clustering
  #- database
  #- database:nosql
  #- database:sql
  #- development
  #- monitoring
  - networking
  #- packaging
  - system
  #- web
dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
  
